##SERVER PROPERTY
server.port=6060
server.host="localhost"
##SESSION PROPERTY
session.key=65465789432
session.timeout=10800
##USER PROPERTY
password.secret=951753
password.iteration=3751
##DATABASE PROPERTY
database.username=sa
database.password=
database.url=jdbc:hsqldb:mem:taskmanager
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true
database.format_sql=true
##HAZELCAST PROPERTY
cache.use_second_lvl_cache=
cache.provider_config_file=
cache.use_query_cache=
cache.use_min_puts=
cache.region_prefix=
cache.region.factory_class=
cache.hazelcast.use_lite_member=